{
    "name": "niyama/file-manager",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Niyama\\FileManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Niyama\\FileManager\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Niyaz",
            "email": "hungry_la@mail.ru"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Niyama\\FileManager\\FileManagerServiceProvider"
            ],
            "aliases": {
                "FileManager": "Niyama\\FileManager\\Facades"
            }
        }
    },
    "scripts": {
        "test" : [
            "vendor/bin/phpunit"
        ]
    }
}
